<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



   <Button
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:text="Suresh Saraogi"
       android:id="@+id/cbutton"
       android:background="#ff0000"
       android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Office"
        android:id="@+id/obutton"
        android:layout_below="@+id/cbutton"
        android:background="#ff0000"
        android:layout_marginTop="-12dp"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" Cancel "
        android:layout_below="@id/obutton"
        android:layout_marginTop="-12dp"
        android:background="#ff0000"
        android:textColor="#ffffff" />

</RelativeLayout>