<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.raj.navigationdrawerdemo.PMtwo">


    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/transparent_tape"
        android:layout_gravity="center_horizontal"
        />
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingTop="5dp" />

</FrameLayout>
